<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <name>UDL Curriculum Toolkit Example Application</name>
	<groupId>org.cast</groupId>
	<artifactId>example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

    <url>http://code.google.com/p/udl-curriculum-toolkit</url>
    <description>The UDL Curriculum Toolkit allows for the easy creation of
    web interfaces to curricular content, with supports and student-teacher
    interaction</description>

	<organization>
		<name>CAST, Inc.</name>
        <url>http://cast.org</url>
	</organization>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/udl-curriculum-toolkit/issues</url>
    </issueManagement>
    
    <scm>
      <url>http://code.google.com/p/udl-curriculum-toolkit/source</url>
      <connection>scm:svn:http://udl-curriculum-toolkit.googlecode.com/svn/trunk/example</connection>
      <developerConnection>scm:svn:https://udl-curriculum-toolkit.googlecode.com/svn/trunk/example</developerConnection>
    </scm>

    <distributionManagement>
      <repository>
        <id>CAST</id>
        <url>scpexe://xander.cast.org/shared/maven2-repository</url>
      </repository>
      <!-- todo: site -->
    </distributionManagement>

	<repositories>
		<repository>
			<id>CAST</id>
			<url>http://comp.cast.org/maven2/</url>
		</repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.cast</groupId>
			<artifactId>isi</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>2011</year>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://udl-curriculum-toolkit.googlecode.com/svn/tags</tagBase>
                </configuration>
            </plugin>
		</plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions> 

	</build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
    </properties>

</project>
